/* Parent container for transactions */
.transactions-container {
  display: grid; /* Use grid for better control over rows/columns */
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Responsive grid */
  gap: 20px; /* Reduce spacing between cards */
  padding: 10px;
  justify-items: center; /* Center items within grid columns */
  margin: 0;
}

/* Individual transaction cards */
.transaction {
  background: rgba(255, 255, 255, 0.15);
  padding: 15px;
  color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
  width: 280px; /* Set a fixed width */
  word-wrap: break-word;
  margin: 5px; /* Reduce space around each card */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding-top: 40px;
  position: relative;
  box-sizing: border-box;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}


/* Transaction header section */
.transaction-header {
  background: rgb(255, 255, 255); /* Slightly different background */
  color: rgb(0, 29, 39); /* Change text color */
  text-align: center;
  line-height: 40px;
  width: 100%;
  height: 40px;
  font-weight: bold;
  font-size: 16px;
  position: absolute;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-family: 'Lato', sans-serif;
  top: 0;
  left: 0;
}

.transaction-info {
  display: flex;
  justify-content: space-between; /* Aligns the <b> tag to the left and <p> tag to the right */
  align-items: center;
  padding: 5px 0;
}

.transaction:hover {
  transform: scale(1.02);
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.35);
}

/* Fixing text overflow */
.transaction p {
  margin-bottom: 5px;
  color: rgb(255, 255, 255);
  white-space: nowrap; /* Prevents wrapping */
  overflow: hidden;
  text-overflow: ellipsis;
  justify-content: space-between; /* Aligns <b> and content */
  display: flex;
  text-align: right;
  width: 100%;
}

.transaction a {
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

.transaction b {
  font-family: 'Lato';
  font-size: 17px;
  font-weight: bold;
  display: inline-block; /* Ensures that the <b> tag is treated as inline-block for better control */

}

/* Ensure the link and icon are properly spaced */
.view-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.no-transactions-p {
  align-items: center;
  position: absolute;
  display: flex;
  color: white;
  text-align: center;
  justify-content: center;
  font-family: 'Lato';
  font-weight: bold;
  font-size: large;
}
